REACT_APP_apiKey = <fill in apiKey>
REACT_APP_authDomain = <fill in authDomain>
REACT_APP_projectId = <fill in projectId>
REACT_APP_storageBucket = <fill in storageBucket>
REACT_APP_messagingSenderId = <fill in messagingSenderId>
REACT_APP_appId = <fill in appId>
REACT_APP_measurementId = <fill in measurementId>